In [1]:
import pandas as pd

In [10]:
df = pd.read_excel("/users/AkiraKaneshiro/Downloads/sales-funnel.xlsx")
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [4]:
df["Status"] = df["Status"].astype("category")
df["Status"].cat.set_categories(["won","pending","presented","declined"], inplace=True)

In [5]:
pd.pivot_table(df, index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [6]:
pd.pivot_table(df, index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [9]:
pd.pivot_table(df, index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [12]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"]) ## Default by mean

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

In [14]:
import numpy as np
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [15]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"], aggfunc=[np.sum, np.mean, len])

                                sum   mean   len
                              Price  Price Price
Manager       Rep
Debra Henley  Craig Booker    80000  20000     4
              Daniel Hilton  115000  38333     3
              John Smith      40000  20000     2
Fred Anderson Cedric Moss    110000  27500     4
              Wendy Yule     177000  44250     4

In [17]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"], aggfunc=[np.sum], columns=["Product"])

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000     NaN    10000
              Daniel Hilton  105000         NaN     NaN    10000
              John Smith      35000        5000     NaN      NaN
Fred Anderson Cedric Moss     95000        5000     NaN    10000
              Wendy Yule     165000        7000    5000      NaN

In [18]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price"], 
               aggfunc=[np.sum], columns=["Product"], fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [19]:
pd.pivot_table(df, index=["Manager","Rep"], values=["Price", "Quantity"], 
               aggfunc=[np.sum], columns=["Product"], fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [21]:
pd.pivot_table(df, index=["Manager","Rep","Product"], values=["Price", "Quantity"], aggfunc=[np.sum], fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [22]:
pd.pivot_table(df, index=["Manager","Rep","Product"], values=["Price", "Quantity"], 
               aggfunc=[np.sum, np.mean], fill_value=0, margins=True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [23]:
pd.pivot_table(df, index=["Manager","Status"], values=["Price"], aggfunc=[np.sum], fill_value=0, margins=True)

                            sum
                          Price
Manager       Status
Debra Henley  declined    70000
              pending     50000
              presented   50000
              won         65000
Fred Anderson declined    65000
              pending      5000
              presented   45000
              won        172000
All                      522000

In [24]:
pd.pivot_table(df, index=["Manager","Status"], values=["Price","Quantity"], columns=["Product"],
              aggfunc={"Quantity":len, "Price":np.sum}, fill_value=0)

                          Price                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  declined    70000           0       0        0        2
              pending     40000       10000       0        0        1
              presented   30000           0       0    20000        1
              won         65000           0       0        0        1
Fred Anderson declined    65000           0       0        0        1
              pending         0        5000       0        0        0
              presented   30000           0    5000    10000        1
              won        165000        7000       0        0        2


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  declined            0       0        0
              pending             2       0        0
              presented           0       0        2
              won                 0       0        0
Fred Anderson declined            0       0        0
              pending             1       0        0
              presented           0       1        1
              won                 1       0        0

In [26]:
table = pd.pivot_table(df, index=["Manager","Status"], values=["Price","Quantity"], columns=["Product"],
              aggfunc={"Quantity":len, "Price":[np.sum, np.mean]}, fill_value=0)
table

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined   35000           0       0        0   70000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              won        65000           0       0        0   65000
Fred Anderson declined   65000           0       0        0   65000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              won        82500        7000       0        0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

### Advanced Pivot Table Filtering

In [30]:
table.query("Manager == 'Debra Henley'")

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley declined   35000           0       0        0  70000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             won        65000           0       0        0  65000           0

                                        Quantity                               \
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley declined        0        0        2           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             won             0        0        1           0       0        0

                             Manager

Product
Manager      Status
Debra Henley declined   Debra Henley
             pending    Debra Henley
             presented  Debra Henley
             won        Debra Henley

In [31]:
table.query("Status == ['pending','won']")

                       Price                                                   \
                        mean                                  sum
Product                  CPU Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  pending  40000        5000       0        0   40000       10000
              won      65000           0       0        0   65000           0
Fred Anderson pending      0        5000       0        0       0        5000
              won      82500        7000       0        0  165000        7000

                                       Quantity                               \
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  pending       0        0        1           2       0        0
              won           0        0        1           0       0        0
Fred Anderson pending       0        0        0           1       0        0
              won           0        0        2           1       0        0

                            Manager

Product
Manager       Status
Debra Henley  pending  Debra Henley
              won      Debra Henley
Fred Anderson pending  Debra Henley
              won      Debra Henley